{
  "name": "zilliqa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "dependencies": {
    "@zilliqa-js/account": "^3.3.3",
    "@zilliqa-js/contract": "^3.3.3",
    "@zilliqa-js/crypto": "^3.3.3",
    "@zilliqa-js/subscriptions": "^3.3.3",
    "@zilliqa-js/util": "^3.3.3",
    "@zilliqa-js/zilliqa": "^3.3.3"
  },
  "author": "",
  "license": "ISC"
}
