{
  "name": "@carbon-zil/cli",
  "version": "1.0.0",
  "description": "A CLI to bootstrap new zilliqa project and deploy and text contract",
  "main": "src/index.js",
  "bin": {
    "@carbon/carbon": "bin/carbon",
    "carbon": "bin/carbon"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
  },
  "dependencies": {
    "esm": "^3.2.18",
    "inquirer": "^8.2.0",
    "arg": "^5.0.1",
    "ncp": "^2.0.0",
    "chalk": "^5.0.0",
    "axios": "^0.24.0",
    "@zilliqa-js/account": "^3.3.3",
    "@zilliqa-js/contract": "^3.3.3",
    "@zilliqa-js/crypto": "^3.3.3",
    "@zilliqa-js/subscriptions": "^3.3.3",
    "@zilliqa-js/util": "^3.3.3",
    "@zilliqa-js/zilliqa": "^3.3.3",
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "create-flex-plugin": "^4.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
